[Setting]
color_scheme            = base
replace_colors          = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = /Applications/Spotify.app/Contents/Resources
current_theme           = Dribbblish
inject_css              = 1
overwrite_assets        = 1
prefs_path              = /Users/uriel.coria/Library/Application Support/Spotify/prefs

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
home                         = 0
lyric_always_show            = 0
radio                        = 0
custom_apps                  = 
experimental_features        = 0
fastUser_switching           = 0
lyric_force_no_sync          = 0
song_page                    = 0
visualization_high_framerate = 0
extensions                   = dribbblish.js|trashbin.js

; DO NOT CHANGE!
[Backup]
version = 1.1.54.592.gc0b20638

